{
  "jsc": {
    "target": "es2016",
    "parser": {
      "syntax": "typescript",
      "decorators": true,
      "tsx": false,
      "dynamicImport": true,
      "exportDefaultFrom": false,
      "exportNamespaceFrom": true
    },
    "transform": {
      "decoratorMetadata": true,
      "legacyDecorator": true
    },
    "keepClassNames": true,
    "minify": {
      "compress": true,
      "mangle": true
    }
  },
  "module": {
    "type": "commonjs",
    "strict": true,
    "noInterop": true
  },
  "sourceMaps": true
}
